CONSUMER_KEY=GBM4dnG5NuUJnJAfZebFNTAen
CONSUMER_SECRET=AxP3ISJC7XBAOJ646DTODU1pE4TrFYoAYCXtkEHTF5YYXuqsht
ACCESS_TOKEN=1151253190312189953-eLGy3Sg9nmltrnOIr84dpzHpJ0P42t
ACCESS_TOKEN_SECRET=90KgCSjdin6BC30mNOjWQ6nbrbJHQXPt9e98ft0rFgKU9
***REMOVED***