image: node:14
stages:
  - deploy

before_script:
- apt-get update
- apt-get install -y build-essential
- yarn -D

deploy_master:
  stage: deploy
  variables:
    ENVIRONMENT_NAME: master
  only:
    - master
  before_script:
    - yarn config set prefix /usr/local
    - yarn global add serverless
    - yarn
    - export 
    - echo $ENVIRONMENT_NAME
    - export CONSUMER_KEY
    - export CONSUMER_SECRET
    - export ACCESS_TOKEN
    - export ACCESS_TOKEN_SECRET
    - export AWS_ACCESS_KEY_ID
    - echo $AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY
    - export AWS_REGION
    - echo $AWS_REGION
    - export AWS_DEFAULT_REGION
    - sls config credentials -p aws -k $AWS_ACCESS_KEY_ID -s $AWS_SECRET_ACCESS_KEY
  script: 
    - sls deploy
